WpfApplication1/WpfApplication1/ADDSpending.xaml

<Window x:Class="WpfApplication1.ADDSpending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADDSpending" Height="260" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Назовите расход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Name="NameSpend"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите категорию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3"  Grid.Column="0" Width="130" Name="cbCtgrs">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameCtgrs}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Сумма" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Рублей" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Копеек" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Name="txtSumRub" MaxLength="13"/>
            <TextBox Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Name="txtSumKop" MaxLength="2"/>
        </Grid>
        
        <Calendar Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Center" Name="calen" />
        <Button   Grid.Row="6" Grid.Column="0" Height="23" Width="100" HorizontalAlignment="Center" Content="Добавить" Name="btmResult"  Click="ADD_Click" />
    </Grid>
</Window>
