WpfApplication1/WpfApplication1/ADDSpending.xaml

<Window x:Class="WpfApplication1.ADDSpending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADDSpending" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Назовите расход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Name="NameSpend"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите категорию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3"  Grid.Column="0" Name="cbCtgrsAdd">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=NameCtgrs}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Calendar Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Center" Name="calen" />
        <Button   Grid.Row="6" Grid.Column="0" Height="23" Width="100" HorizontalAlignment="Center" Content="Добавить" Click="ADD_Click" />
    </Grid>
</Window>
