WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Планирование расходов" Height="450" Width="557" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите наименование" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Width="150" Height="25" Name="txtNameS"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Выберите категорию" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="150" Height="25" Name="cbCtgrs">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=NameCtgrs}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Calendar Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" Name="calen" />
            <Button   Grid.Row="3"  Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Center" Content="Поиск" Click="SEARCH_Click" />
            <Button   Grid.Row="3"  Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Center" Content="Сброс фильтров" Click="Reset_Click" />
        </Grid>

        <DataGrid Grid.Row="1" Name="DataCenter" Width="527" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=IdSpending}"/>
                <DataGridTextColumn Header="Наименование расхода" Binding="{Binding Path=NameSpen}"/>
                <DataGridTextColumn Header="Категория расхода" Binding="{Binding Path=MCtgrs.NameCtgrs}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=SumSpen}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateSpen, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Удалить" Tag="{Binding Path=IdSpending}" Click="Delete_Click"/>
                                <Button Grid.Column="0" Content="Изменить" Tag="{Binding Path=IdSpending}"  Click="Update_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button   Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Center" Content="Добавить расход" Click="AddWindow_Click" Grid.Column="1" />
    </Grid>
</Window>
